<html>
    <head>
        <title> CSS EXPERIMENT </title>
        <style>
            *{
                border:0;
                margin:0;
                padding:0;
            }
            
            h1,a{
                display:block;
                text-align:center;
                text-decoration:none;
            }
            
            a:hover{
                font-weight:bold;
                text-shadow: 1px 1px 1px black;
            }
            
            #container{
                position:relative;
                left:0;
                top:0;
                width:100%;
                height:100%;
            }
            
            #main{
                position:absolute;
                background:orange;
                width: 300px;
                height: 340px;
                top:50%;
                left:50%;
                margin-top:-200px;
                margin-left:-170px;
                border:2px solid red;
                box-shadow: 4px 4px 2px #888888;
            }
        </style>
    </head>
    
    <body>
        <div id="container">
            <div id="main">
                <h1> CSS Experiment </h1>
                <br/>
                <a href="http://jsfiddle.net/yshan/T6LSQ/"> CSS Selector </a>
                <a href="http://jsfiddle.net/yshan/LQYqr/"> Box Model </a>
                <a href="http://jsfiddle.net/yshan/9YaCz/"> Max Width</a>
                <a href="http://jsfiddle.net/yshan/bNewH/"> Box sizing</a>
                <a href="http://jsfiddle.net/yshan/4Mz5W/"> Shape Skill</a>
                <a href="http://jsfiddle.net/yshan/U2gpe/"> Display attribute</a>
                <a href="http://jsfiddle.net/yshan/7UTvG/"> Position 1</a>
                <a href="http://jsfiddle.net/yshan/D7hnF/"> Position 2</a>
                <a href="http://jsfiddle.net/yshan/v4BHC/"> Float 1</a>
                <a href="http://jsfiddle.net/yshan/q8qLy/"> Float 2</a>
                <a href="http://jsfiddle.net/yshan/YNc7t/"> CSS Layout 1</a>
                <a href="http://jsfiddle.net/yshan/nGK8a/"> CSS Layout 2</a>
                <a href="http://jsfiddle.net/yshan/9FtWm/"> Vertical Align 1</a>
                <a href="http://jsfiddle.net/yshan/Q7s8B/"> Vertical Align 2</a>
                <a href="http://jsfiddle.net/yshan/Yfh5z/"> CSS Animate</a>
            </div>
        </div>
    </body>
</html>